## Interface: 120000, 120001
## Title: |cff0cd29fEllesmereUI|r
## Category: |cff0cd29fEllesmere|rUI
## Notes: Shared framework for the EllesmereUI addon suite
## Author: Ellesmere
## Version: 2.9
## SavedVariables: EllesmereUIDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga
## X-Curse-Project-ID: 1477613
## X-Wago-ID: ZKbxbRN1

# Core Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\Ace3_Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\Ace3_Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\Ace3_Libs\AceDB-3.0\AceDB-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\TaintLess\TaintLess.xml

# Shared EllesmereUI Files
EllesmereUI.lua
EllesmereUI_Widgets.lua
EllesmereUI_Presets.lua
EllesmereUI_PartyMode.lua
EUI__General_Options.lua
EUI_UnlockMode.lua
EUI_PartyMode_Options.lua
EllesmereUI_Glows.lua
